﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Address" xml:space="preserve">
    <value>Địa chỉ</value>
  </data>
  <data name="Adults" xml:space="preserve">
    <value>Người lớn</value>
  </data>
  <data name="amount" xml:space="preserve">
    <value>amount</value>
  </data>
  <data name="Another Booking" xml:space="preserve">
    <value>Đặt lịch cho người khác</value>
  </data>
  <data name="BackHome" xml:space="preserve">
    <value>Trở về trang chủ</value>
  </data>
  <data name="Book now" xml:space="preserve">
    <value>Book now</value>
  </data>
  <data name="BOOK NOW, ONLY 2 MINUTES" xml:space="preserve">
    <value>ĐẶT NGAY , CHỈ 2 PHÚT</value>
  </data>
  <data name="Call" xml:space="preserve">
    <value>Gọi ngay</value>
  </data>
  <data name="Check in - Check out" xml:space="preserve">
    <value>Check in - Check out</value>
  </data>
  <data name="checkin" xml:space="preserve">
    <value>begin</value>
  </data>
  <data name="checkout" xml:space="preserve">
    <value>end</value>
  </data>
  <data name="Children" xml:space="preserve">
    <value>Children</value>
  </data>
  <data name="classify" xml:space="preserve">
    <value>classify</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>Liên hệ</value>
  </data>
  <data name="Continue reading" xml:space="preserve">
    <value>Continue reading</value>
  </data>
  <data name="CustomerBanner" xml:space="preserve">
    <value>Hướng dẫn</value>
  </data>
  <data name="Date Of Birth" xml:space="preserve">
    <value>Ngày tháng năm sinh</value>
  </data>
  <data name="Departure schedule" xml:space="preserve">
    <value>Departure schedule</value>
  </data>
  <data name="DESCRIBE" xml:space="preserve">
    <value>DESCRIBE</value>
  </data>
  <data name="Detail" xml:space="preserve">
    <value>Detail</value>
  </data>
  <data name="Doctor Team" xml:space="preserve">
    <value>Đội ngũ bác sĩ</value>
  </data>
  <data name="Event" xml:space="preserve">
    <value>Ưu đãi</value>
  </data>
  <data name="Full Name" xml:space="preserve">
    <value>Họ và tên</value>
  </data>
  <data name="Gallery" xml:space="preserve">
    <value>Thư viện ảnh</value>
  </data>
  <data name="GIFT SERVICE" xml:space="preserve">
    <value>GIFT SERVICE</value>
  </data>
  <data name="Helpful" xml:space="preserve">
    <value>Bài viết này có hữu ích cho bạn không?</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Trang chủ</value>
  </data>
  <data name="HospitalDate" xml:space="preserve">
    <value>Ngày khám</value>
  </data>
  <data name="Hotline" xml:space="preserve">
    <value>Hotline</value>
  </data>
  <data name="Interested" xml:space="preserve">
    <value>Có thể bạn quan tâm</value>
  </data>
  <data name="Lang" xml:space="preserve">
    <value>Ngôn ngữ</value>
  </data>
  <data name="Like" xml:space="preserve">
    <value>Thích</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Tỉnh / Thành phố</value>
  </data>
  <data name="Max Occupancy" xml:space="preserve">
    <value>Max Occupancy</value>
  </data>
  <data name="Medical day" xml:space="preserve">
    <value>Ngày khám bệnh</value>
  </data>
  <data name="Message for us" xml:space="preserve">
    <value>Chat với chúng tôi</value>
  </data>
  <data name="money" xml:space="preserve">
    <value>$</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>Xem thêm</value>
  </data>
  <data name="Newest Recruiment" xml:space="preserve">
    <value>Vị trí tuyển dụng mới nhất</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>Lời nhắn</value>
  </data>
  <data name="Note Detail" xml:space="preserve">
    <value>Nội dung lời nhắn</value>
  </data>
  <data name="Or Contact Us" xml:space="preserve">
    <value>Or Contact Us</value>
  </data>
  <data name="Our Doctor" xml:space="preserve">
    <value>Đội ngũ bác sĩ</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>Trang</value>
  </data>
  <data name="Page Up" xml:space="preserve">
    <value>Về đầu trang</value>
  </data>
  <data name="Person" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="Phone Number" xml:space="preserve">
    <value>Số điện thoại</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>Trụ sở</value>
  </data>
  <data name="price" xml:space="preserve">
    <value>price</value>
  </data>
  <data name="Purchase" xml:space="preserve">
    <value>mua hàng</value>
  </data>
  <data name="Recent posts" xml:space="preserve">
    <value>Recent posts</value>
  </data>
  <data name="reception" xml:space="preserve">
    <value>RECEPTION</value>
  </data>
  <data name="Recruitment" xml:space="preserve">
    <value>Tuyển dụng</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>Đăng ký tư vấn</value>
  </data>
  <data name="RegisterBanner" xml:space="preserve">
    <value>Đăng ký khám</value>
  </data>
  <data name="Room number" xml:space="preserve">
    <value>Room number</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Tìm kiếm</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Gửi</value>
  </data>
  <data name="Share" xml:space="preserve">
    <value>Chia sẻ</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>submit</value>
  </data>
  <data name="sum" xml:space="preserve">
    <value>sum</value>
  </data>
  <data name="Tag" xml:space="preserve">
    <value>Chủ đề</value>
  </data>
  <data name="ThankForCustomer" xml:space="preserve">
    <value>Cám ơn quý khách đã sử dụng dịch vụ của Hoàng Long</value>
  </data>
  <data name="TutorialBanner" xml:space="preserve">
    <value>Khách hàng</value>
  </data>
  <data name="VIEW MORE" xml:space="preserve">
    <value>VIEW MORE</value>
  </data>
  <data name="viewriver" xml:space="preserve">
    <value>VIEW RIVER</value>
  </data>
  <data name="viewroom" xml:space="preserve">
    <value>VIEW ROOM</value>
  </data>
  <data name="Working Time" xml:space="preserve">
    <value>Thời gian làm việc</value>
  </data>
</root>