﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0EC82171-198D-4F4B-9F33-C0CFEDC082DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mi.MainDal</RootNamespace>
    <AssemblyName>Mi.MainDal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\packages\MySql.Data.6.8.3\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\Account\UserExperienceDal.cs" />
    <Compile Include="Base\Account\UserExperienceDalBase.cs" />
    <Compile Include="Base\Account\UserPointDal.cs" />
    <Compile Include="Base\Account\UserPointDalBase.cs" />
    <Compile Include="Base\Account\UserSmsDal.cs" />
    <Compile Include="Base\Account\UserPermissionDal.cs" />
    <Compile Include="Base\Account\UserPenNameDal.cs" />
    <Compile Include="Base\Account\PermissionTemplateDal.cs" />
    <Compile Include="Base\Account\PermissionDal.cs" />
    <Compile Include="Base\Account\UserDal.cs" />
    <Compile Include="Base\Account\GroupPermissionDal.cs" />
    <Compile Include="Base\Account\GroupPermissionDalBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\Account\PermissionDalBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\Account\PermissionTemplateDalBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\Account\UserDalBase.cs" />
    <Compile Include="Base\Account\UserPenNameDalBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Base\Account\UserPermissionDalBase.cs" />
    <Compile Include="Base\Account\UserSmsDalBase.cs" />
    <Compile Include="Base\Answer\AnswerDal.cs" />
    <Compile Include="Base\Answer\AnswerDalBase.cs" />
    <Compile Include="Base\AuthenticateLog\AuthenticateLogDalBase.cs" />
    <Compile Include="Base\AuthenticateLog\AuthenticateLogDal.cs" />
    <Compile Include="Base\Cadastral\CadastralDal.cs" />
    <Compile Include="Base\Cadastral\CadastralDalBase.cs" />
    <Compile Include="Base\Comment\CommentDal.cs" />
    <Compile Include="Base\Comment\CommentDalBase.cs" />
    <Compile Include="Base\Company\CompanyDal.cs" />
    <Compile Include="Base\Company\CompanyDalBase.cs" />
    <Compile Include="Base\Connection\ConnectionDal.cs" />
    <Compile Include="Base\Connection\ConnectionDalBase.cs" />
    <Compile Include="Base\ContentLog\ContentLogDal.cs" />
    <Compile Include="Base\ContentLog\ContentLogDalBase.cs" />
    <Compile Include="Base\Customer\CustomerDalBase.cs" />
    <Compile Include="Base\Customer\CustomerDetailDal.cs" />
    <Compile Include="Base\Debt\DebtDal.cs" />
    <Compile Include="Base\Debt\DebtDalBase.cs" />
    <Compile Include="Base\Document\GovDocumentDal.cs" />
    <Compile Include="Base\Document\GovDocumentDalBase.cs" />
    <Compile Include="Base\FileUpload\FileUploadDal.cs" />
    <Compile Include="Base\FileUpload\FileUploadDalBase.cs" />
    <Compile Include="Base\FileUpload\FolderDal.cs" />
    <Compile Include="Base\FileUpload\FolderDalBase.cs" />
    <Compile Include="Base\Media\MediaDal.cs" />
    <Compile Include="Base\Media\MediaDalBase.cs" />
    <Compile Include="Base\News\NewsDal.cs" />
    <Compile Include="Base\News\ConfigDal.cs" />
    <Compile Include="Base\News\ConfigDalBase.cs" />
    <Compile Include="Base\News\NewsDalBase.cs" />
    <Compile Include="Base\News\NewsEmbedBoxOnPageDal.cs" />
    <Compile Include="Base\News\NewsEmbedBoxOnPageDalBase.cs" />
    <Compile Include="Base\News\NewsInZoneDal.cs" />
    <Compile Include="Base\News\NewsExtensionDal.cs" />
    <Compile Include="Base\News\NewsExtensionDalBase.cs" />
    <Compile Include="Base\News\NewsInZoneDalBase.cs" />
    <Compile Include="Base\Notify\NotifyDal.cs" />
    <Compile Include="Base\Notify\NotifyDalBase.cs" />
    <Compile Include="Base\Point\PointDal.cs" />
    <Compile Include="Base\Point\PointDalBase.cs" />
    <Compile Include="Base\Product\ProductInShopDal.cs" />
    <Compile Include="Base\Product\ProductInShopDalBase.cs" />
    <Compile Include="Base\Product\ShopDal.cs" />
    <Compile Include="Base\Product\ShopDalBase.cs" />
    <Compile Include="Base\Product\ProductDal.cs" />
    <Compile Include="Base\Product\ProductDalBase.cs" />
    <Compile Include="Base\ProjectDetail\ProjectDetailDal.cs" />
    <Compile Include="Base\ProjectDetail\ProjectDetailDalBase.cs" />
    <Compile Include="Base\Tag\TagDal.cs" />
    <Compile Include="Base\Tag\TagDalBase.cs" />
    <Compile Include="Base\Tag\TagNewsDal.cs" />
    <Compile Include="Base\Tag\TagNewsDalBase.cs" />
    <Compile Include="Base\Tag\TagZoneDal.cs" />
    <Compile Include="Base\Tag\TagZoneDalBase.cs" />
    <Compile Include="Base\TourDeparture\TourDepartureDal.cs" />
    <Compile Include="Base\TourDeparture\TourDepartureDalBase.cs" />
    <Compile Include="Base\UserAction\UserActionDal.cs" />
    <Compile Include="Base\UserAction\UserActionDalBase.cs" />
    <Compile Include="Base\ViewCount\ViewCountDal.cs" />
    <Compile Include="Base\ViewCount\ViewCountDalBase.cs" />
    <Compile Include="Base\Zone\ZoneDal.cs" />
    <Compile Include="Base\Zone\ZoneDalBase.cs" />
    <Compile Include="Base\Zone\ZoneDefaultTagDal.cs" />
    <Compile Include="Base\Zone\ZoneDefaultTagDalBase.cs" />
    <Compile Include="Common\Constants.cs" />
    <Compile Include="Databases\CmsMainDb.cs" />
    <Compile Include="Databases\CmsMainDbBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Mi.Common.csproj">
      <Project>{c505e8ed-0c5e-445a-b3f7-d6a460f7cbe1}</Project>
      <Name>Mi.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mi.Entity\Mi.Entity.csproj">
      <Project>{4bc8d96a-3d0d-4191-8539-248a72d8796c}</Project>
      <Name>Mi.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\Location\" />
    <Folder Include="External\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>