﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="CmsPolicyProvider" type="Mi.Action.Core.PolicyProviderConfiguration" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    </sectionGroup>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer" requirePermission="false" />
  </configSections>
  <CmsPolicyProvider default="WebPolicyProvider">
    <providers>
      <add name="WebPolicyProvider" type="Mi.Action.WebPolicy, Mi.Action" />
    </providers>
  </CmsPolicyProvider>
  <connectionStrings>
    <!--12-->
    <!--<add name="CmsMainDb" connectionString="HxD3Zsadi6tdHWbGCdKfohpmuVqJ0Js/YJqXUP7ZiUsknGbeIasWSjDKD7LUo2Ce3L69KkIFQhYuxICryNIp33swLC0kox/yZoQbeN6p5SZOeei85Cxy4z3aJ2WetZrG" />-->
    <add name="CmsMainDb" connectionString="HxD3Zsadi6tdHWbGCdKfohpmuVqJ0Js/YJqXUP7ZiUsknGbeIasWSjDKD7LUo2Ce3L69KkIFQhYuxICryNIp35RNK4r803QORw5KrK28UGDMLnuqQquH0PRmZcMkfreU" />
  </connectionStrings>
  <appSettings>
    <add key="CmsApi.Namespace" value="Full" />
    <add key="ChannelConfigFile" value="/Configs/CmsSettings.config" />
  </appSettings>
  <system.web>
    <customErrors mode="Off">
    </customErrors>
    <!--<customErrors mode="Off" defaultRedirect="/not-found.htm">
      <error statusCode="404" redirect="/not-found.htm" />
    </customErrors>-->
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms name=".ASPNETSECURITY" loginUrl="~/login.aspx" protection="All" timeout="60000" slidingExpiration="true" cookieless="UseCookies" />
    </authentication>
    <httpRuntime maxRequestLength="2147483647" requestValidationMode="2.0" />
    <sessionState mode="InProc" timeout="120" cookieless="UseCookies" />
    <membership>
      <providers>
        <clear />
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/" />
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear />
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/" />
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/" />
      </providers>
    </roleManager>
    <pages validateRequest="false" clientIDMode="Static" enableViewState="true" enableEventValidation="false" controlRenderingCompatibilityVersion="4.0">
      <controls>
      </controls>
    </pages>
    <identity impersonate="false" />
    <httpModules>
      <!-- This is for IIS7 Classic Mode and the Visual Studio Web Server-->
      <!--<add name="ImageResizingModule" type="ImageResizer.InterceptModule"/>-->
    </httpModules>
    <httpHandlers>
    </httpHandlers>
    <machineKey validationKey="89CA947EDA33EEDD719B3DFD8ACB328FE6987A706C7FD5D4F5BA272682A16DB2066B3A07113FC5E8A662CF84B1E32C9707E22057766A7C0E143ABE23EE54324C" decryptionKey="B1E30B875FD804A9961A902E605513005BB0C72CB880072E973C744BC7C9A96F" validation="SHA1" decryption="AES" />

  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true" />
    <behaviors>
      <endpointBehaviors>
        <behavior name="InspectorBehaviorExtension">
          <InspectorBehaviorExtension />
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="debug">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <!--<add name="InspectorBehaviorExtension" type="ICore.WcfExtensions.ExtensionBehavior, RepairVN.WcfExtensions" />-->
      </behaviorExtensions>
    </extensions>
    <bindings>
      <basicHttpBinding>
        <!-- For Web WCF Services -->
        <binding name="BasicHttpBinding_CmsWcfServices" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <services>
      <service name="SecurityServices" behaviorConfiguration="debug" />
    </services>
  </system.serviceModel>
  <system.webServer>
    <handlers>
      <add name="FileManagerServices" path="v2/2018/Storage/FileManagerServices.upl" verb="POST,HEAD,OPTIONS,GET" type="Mi_Company.CMS.Modules.Upload.Action.FileManagerServices" resourceType="Unspecified" preCondition="integratedMode" />
      <add name="ModuleRequest" path="*ModuleRequest.ashx" verb="POST" type="Mi_Company.Core.ActionRegistration.ForModuleAction" resourceType="Unspecified" preCondition="integratedMode" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
      <!--<handlers>
        <remove name="UrlRoutingHandler" />
      </handlers>-->
    </modules>

    <!--<httpErrors errorMode="Custom" existingResponse="Replace">
      <remove statusCode="403" subStatusCode="-1" />
      <remove statusCode="404" subStatusCode="-1" />
      <remove statusCode="500" subStatusCode="-1" />
      <error statusCode="404" path="vi/not-found.htm" responseMode="ExecuteURL" /> 
      <error statusCode="403" path="vi/not-found.htm" responseMode="ExecuteURL" /> 
      <error statusCode="500" path="vi/not-found.htm" responseMode="ExecuteURL" />
    </httpErrors>-->
    <httpErrors errorMode="Detailed" />

    <validation validateIntegratedModeConfiguration="false" />

    <staticContent>
      <!--<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="5:00:00"  />-->
    </staticContent>
    <defaultDocument>
      <files>
        <!--<add value="index.aspx" />-->
      </files>
    </defaultDocument>
    <!--<rewrite>
      <rules>
        <rule name="http to https" stopProcessing="true">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTPS}" pattern="^OFF$" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" redirectType="Temporary" />
        </rule>
        <rule name="Remove WWW" patternSyntax="Wildcard" stopProcessing="true">
          <match url="*" />
          <conditions>
            <add input="{CACHE_URL}" pattern="*://www.*" />
          </conditions>
          <action type="Redirect" url="{C:1}://{C:2}" redirectType="Permanent" />
        </rule>
        <rule name="Rewrite to new game version" enabled="false" stopProcessing="true">
          <match url="^game/play" />
          <action type="Rewrite" url="game/v2" />
        </rule>
      </rules>
    </rewrite>-->

  </system.webServer>
  <applicationSettings>
    <!--<ICore.WcfMapping.Properties.Settings />-->
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="CC7B13FFCD2DDD51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="EB42632606E9261F" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30AD4FE6B2A6AEED" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.ServiceRuntime" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="2.0.0.0" newVersion="1.8.0.0" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>-->
      <dependentAssembly>

        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="noreply.hoanglongclinic@gmail.com">
        <network defaultCredentials="false" enableSsl="true" host="smtp.gmail.com" port="587" userName="noreply.hoanglongclinic@gmail.com" password="lwzwzedmfwjamlid" />
      </smtp>
    </mailSettings>
  </system.net>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.web.extensions>
    <scripting>
      <webServices>
        <!-- Update this value to change the value to 
                    a larger value that can accommodate your JSON 
                    strings -->
        <jsonSerialization maxJsonLength="2147483644" />
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>
