﻿<?xml version="1.0"?>
<ChannelConfigurations>
  <Channel namespace="Full" secretKey="1234567890">
    <ModuleExtensions>
    </ModuleExtensions>
    <appSettings>
      <add key="Domain" value="http://azsale.vn/" />
      <add key="LogPath" value="_Logs" />
      <add key="LogLevel" value="6" />
      <add key="ROOT_DIRECTORY" value="/" />
      <add key="CACHE_TEMPLATE_DURATION" value="" />
      <add key="CMS_SERVER_DEBUG_MODE" value="" />
      <add key="ReceiverEmail" value="hiephv.vnn@gmail.com" />
      <add key="StorageUploadUrl" value="/v2/2018/Storage/FileManagerServices.upl" />
      <add key="StorageUrl" value="Uploads" />
      <!--<add key="StorageThumb" value="/thumb/" />-->
      <add key="StorageThumb" value="Uploads/thumb/" />
      <add key="ThumbSize" value="350" />
      <add key="MaxUploadFileSize" value="8048000"/>
      <add key="RedisEventKeyForCmsNotification" value="CmsNotificationEvent" />
      <add key="BoCached.CacheType" value="Mi.BoCached.CacheLib.HttpWebCache" />
      <add key="BoCached.CacheKeyPrefix" value="BoCached" />
      <add key="BoCached.CacheExpired" value="3600" />
      <add key="AnalyticsToken" value="f45489b4c868972fe91f381041eab503" />
      <add key="CmsApi.SecretKey" value="1234567890" />
      <add key="Version" value="1.0.0.0.15" />
      <add key="CMS_VERSION" value="1.0.0.0.15" />
      <add key="HostStatics" value="/Statics/" />
      <add key="microsoft.visualstudio.teamsystems.aspnetdevserver:/" value="41065;True;386796;1;-8587900791969568309" />
      <add key="microsoft.visualstudio.teamsystems.backupinfo" value="2;web.config.backup" />
      <add key="AnalyticsToken" value="f45489b4c868972fe91f381041eab503" />
      <add key="FacebookAppId" value="1426300910760607" />
      <add key="FacebookAppSecret" value="164e1ad0dd2bed17daf9aba12fd2dc46" />
      <add key="UrlFormatZone" value="/{0}.htm" />
      <add key="UrlFormatNews" value="/{0}/{1}" />
      <add key="UrlFormatProduct" value="/{0}/{1}" />
      <add key="UrlFormatNewsPhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsSlidePhoto" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatNewsVideo" value="/{0}/{1}-{2}.htm" />
      <add key="UrlFormatVideo" value="/video/{1}-{2}.htm" />
      <add key="UrlFormatFeedBackNews" value="/{0}/{1}-{2}p{3}.htm" />
      <add key="UrlFormatThread" value="/{0}-e{1}.htm" />
      <add key="UrlFormatTag" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatSubtitle" value="&lt;a itemprop=&quot;keywords&quot; href=&quot;/{0}-t{1}.htm&quot;&gt;{2}&lt;/a&gt;" />
      <add key="UrlFormatNewsRelation" value="&lt;a href=&quot;{0}&quot;&gt;{1}&lt;/a&gt;" />
      <add key="UrlFormatAuthor" value="&lt;p&gt;{0}: &lt;strong&gt;{1}&lt;strong&gt;&lt;p&gt;" />
      <add key="ShareLinkFormat" value="/video-{0}/{1}.htm" />
      <add key="UrlFormatAdStore" value="/{0}/{1}-p{2}r{3}.htm" />
    </appSettings>
  </Channel>
</ChannelConfigurations>
