﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="About" xml:space="preserve">
    <value>介绍</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>地址</value>
  </data>
  <data name="Adulthood" xml:space="preserve">
    <value>成人</value>
  </data>
  <data name="ArticleRelated" xml:space="preserve">
    <value>专栏</value>
  </data>
  <data name="ArticleRelation" xml:space="preserve">
    <value>专栏</value>
  </data>
  <data name="Blog" xml:space="preserve">
    <value>在线记录</value>
  </data>
  <data name="Booking" xml:space="preserve">
    <value>立即预订</value>
    <comment>Đặt ngay, chỉ trong 2 phút</comment>
  </data>
  <data name="BookingNow" xml:space="preserve">
    <value>立即预订</value>
  </data>
  <data name="CallNow" xml:space="preserve">
    <value>打电话</value>
  </data>
  <data name="CallSupport" xml:space="preserve">
    <value>咨询电话</value>
  </data>
  <data name="Children" xml:space="preserve">
    <value>儿童</value>
  </data>
  <data name="ConnectUs" xml:space="preserve">
    <value>跟我们联系</value>
  </data>
  <data name="Contact" xml:space="preserve">
    <value>联系方式</value>
  </data>
  <data name="DepartureSchedule" xml:space="preserve">
    <value>出发日程</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>邮箱地址</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>回来日期</value>
  </data>
  <data name="EveryDays" xml:space="preserve">
    <value>一日</value>
  </data>
  <data name="Expediency" xml:space="preserve">
    <value>交通工具</value>
  </data>
  <data name="FlightTicket" xml:space="preserve">
    <value>机票</value>
  </data>
  <data name="GoodwillToday" xml:space="preserve">
    <value>特优价</value>
  </data>
  <data name="Hotline" xml:space="preserve">
    <value>热线电话</value>
  </data>
  <data name="HotTours" xml:space="preserve">
    <value>最火旅游</value>
  </data>
  <data name="InternationalLocation" xml:space="preserve">
    <value>国际景点</value>
  </data>
  <data name="LocalLocation" xml:space="preserve">
    <value>国内景点</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>s</value>
  </data>
  <data name="Necessaryinformation" xml:space="preserve">
    <value>须知消息</value>
  </data>
  <data name="NewsLatest" xml:space="preserve">
    <value>最新信息</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>No Content</value>
  </data>
  <data name="PartnerAndLink" xml:space="preserve">
    <value>伙伴和合作</value>
  </data>
  <data name="Policy" xml:space="preserve">
    <value>信息保密</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>价格</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>日程</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>搜索</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>选择</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>出发日期</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>状况</value>
  </data>
  <data name="Support" xml:space="preserve">
    <value>咨询</value>
  </data>
  <data name="Terms" xml:space="preserve">
    <value>使用条件及条款</value>
  </data>
  <data name="Tips" xml:space="preserve">
    <value>旅游指南</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>总共</value>
  </data>
  <data name="TotalProcess" xml:space="preserve">
    <value>旅游信息</value>
  </data>
  <data name="TourCode" xml:space="preserve">
    <value>套餐代码</value>
  </data>
  <data name="TourLatest" xml:space="preserve">
    <value>更新旅游</value>
  </data>
  <data name="Tours" xml:space="preserve">
    <value>游览</value>
  </data>
  <data name="Transfer" xml:space="preserve">
    <value>交通工具</value>
  </data>
  <data name="ViewAll" xml:space="preserve">
    <value>更多</value>
  </data>
  <data name="Vocher" xml:space="preserve">
    <value>打折</value>
  </data>
  <data name="WhereDoYouWant" xml:space="preserve">
    <value>您想去哪里？</value>
  </data>
  <data name="WorkingTime" xml:space="preserve">
    <value>工作时间</value>
  </data>
  <data name="ReplyRequest" xml:space="preserve">
    <value>我们会在最早的时间内联系您</value>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>谢谢</value>
  </data>
  <data name="TourInfomation" xml:space="preserve">
    <value>旅游信息</value>
  </data>
  <data name="BookingTour" xml:space="preserve">
    <value>预订旅游</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>发送要求</value>
  </data>
  <data name="China" xml:space="preserve">
    <value>中国</value>
  </data>
  <data name="English" xml:space="preserve">
    <value>英国</value>
  </data>
  <data name="Korea" xml:space="preserve">
    <value>韩国</value>
  </data>
  <data name="VietNam" xml:space="preserve">
    <value>越南</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>合计</value>
  </data>
  <data name="Birthday" xml:space="preserve">
    <value>出生日期</value>
  </data>
  <data name="Fmade" xml:space="preserve">
    <value>女</value>
  </data>
  <data name="FullName" xml:space="preserve">
    <value>姓名</value>
  </data>
  <data name="Made" xml:space="preserve">
    <value>男</value>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>联系电话</value>
  </data>
  <data name="Note" xml:space="preserve">
    <value>备注</value>
  </data>
  <data name="NotePriceChildren" xml:space="preserve">
    <value>备注：儿童预算</value>
  </data>
  <data name="PreferNotToSay" xml:space="preserve">
    <value>无性别</value>
  </data>
  <data name="PriceContact" xml:space="preserve">
    <value>请与我们联系咨询</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>数量</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>发送</value>
  </data>
  <data name="Sex" xml:space="preserve">
    <value>性别</value>
  </data>
  <data name="ThankForCustomer" xml:space="preserve">
    <value>感恩您对我们ChangMy Travel的信赖</value>
  </data>
  <data name="MostRead" xml:space="preserve">
    <value>最读</value>
  </data>
  <data name="Available" xml:space="preserve">
    <value>有位置</value>
  </data>
  <data name="BookedUp" xml:space="preserve">
    <value>满位置</value>
  </data>
</root>